reviewpad/action/action.yml
name: "Reviewpad Action"
description: "Reviewpad Action automates pull requests workflows using the Reviewpad configuration language."
branding:
  icon: "send"
  color: "blue"
inputs:
  event:
    description: "GitHub action event"
    default: ${{ toJSON(github) }}
    required: false
  file:
    description: "Reviewpad configuration file"
    default: "reviewpad.yml"
    required: false
  token:
    description: >
      Personal access token (PAT) used to fetch information from the repository. 
      The PAT is configured with the local git config, which enables your scripts 
      to run authenticated git commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
    default: ${{ github.token }}
    required: false
runs:
  using: "docker"
  image: "docker://reviewpad/action:v3.x"

reviewpad/reviewpad/.github/workflows/scheduled_tasks.yml
- name: Reviewpad
  uses: reviewpad/action@v3.x
  with:
    file: scheduled_tasks.yml
    token: ${{ secrets.REVIEWPAD_TOKEN }}

mascarilha/paddy/.github/workflows/reviewpad.yml
- name: Reviewpad
  uses: reviewpad/action@libgit2
  with:
    # Use a default configuration file.
    # Remove next line if you want to add your own configuration.
    # file_url: https://github.com/reviewpad/action/blob/main/templates/start.yml

    # Uncomment next line to use your own configuration file 💪
    file: reviewpad.yml
    token: ${{ secrets.REVIEWPAD_TOKEN}}